spring.datasource.url=jdbc:postgresql://localhost:5432/online-auction
spring.datasource.username=postgres
spring.datasource.password=9707
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springfox.documentation.swagger-ui.enabled=true
